K: 2, Silhouette: 0.6346, CH Score: 171.8998
K: 3, Silhouette: 0.5116, CH Score: 141.3287
K: 4, Silhouette: 0.5331, CH Score: 158.3988
K: 5, Silhouette: 0.4300, CH Score: 166.4810
K: 6, Silhouette: 0.3869, CH Score: 147.3777
K: 7, Silhouette: 0.4038, CH Score: 168.3306
K: 8, Silhouette: 0.3494, CH Score: 144.8688
K: 9, Silhouette: 0.3414, CH Score: 147.9739

Best Params: K=2 with Silhouette=0.6346, CHScore=171.8998 

Cluster 0:
  Number of Points: 41
  Centroid: [20.26097561  9.10731707]
  Min Distance to Centroid: 0.7091
  Max Distance to Centroid: 11.0188
  Average Distance to Centroid: 4.0350
  Sum of Squared Errors (SSE): 883.4054
  Cluster Radius: 11.0188

Cluster 1:
  Number of Points: 29
  Centroid: [41.57241379 12.08965517]
  Min Distance to Centroid: 1.9937
  Max Distance to Centroid: 25.5438
  Average Distance to Centroid: 7.2826
  Sum of Squared Errors (SSE): 2228.0648
  Cluster Radius: 25.5438

Overall Clustering Statistics:
  Average Inter-cluster Distance: 21.5191
  Average Ratio of Cluster Radii to Intercluster Distances: 0.8495
  Silhouette Score of Clustering: 0.6346
  Calinski-Harabasz Index: 171.8998
Index(['1', '1.1', 'cluster'], dtype='object')