K: 2, Silhouette: 0.6808, CH Score: 513.3038
K: 3, Silhouette: 0.5510, CH Score: 560.3660
K: 4, Silhouette: 0.4972, CH Score: 529.1207
K: 5, Silhouette: 0.4885, CH Score: 494.0944
K: 6, Silhouette: 0.4710, CH Score: 439.1138
K: 7, Silhouette: 0.3543, CH Score: 440.8130
K: 8, Silhouette: 0.3185, CH Score: 366.2104
K: 9, Silhouette: 0.3221, CH Score: 372.2115

Best Params: K=2 with Silhouette=0.6808, CHScore=513.3038 

Cluster 0:
  Number of Points: 53
  Centroid: [5.00566038 3.36037736 1.56226415 0.28867925]
  Min Distance to Centroid: 0.1155
  Max Distance to Centroid: 2.1564
  Average Distance to Centroid: 0.5862
  Sum of Squared Errors (SSE): 28.5728
  Cluster Radius: 2.1564

Cluster 1:
  Number of Points: 97
  Centroid: [6.30103093 2.88659794 4.95876289 1.69587629]
  Min Distance to Centroid: 0.2216
  Max Distance to Centroid: 2.4845
  Average Distance to Centroid: 1.0035
  Sum of Squared Errors (SSE): 123.7959
  Cluster Radius: 2.4845

Overall Clustering Statistics:
  Average Inter-cluster Distance: 3.9267
  Average Ratio of Cluster Radii to Intercluster Distances: 0.5909
  Silhouette Score of Clustering: 0.6808
  Calinski-Harabasz Index: 513.3038
Index(['1', '1.1', '1.2', '1.3', 'cluster'], dtype='object')