K: 2, Silhouette: 0.4149, CH Score: 53.7533
K: 3, Silhouette: 0.4852, CH Score: 77.7743
K: 4, Silhouette: 0.4602, CH Score: 93.7415
K: 5, Silhouette: 0.4841, CH Score: 99.4123
K: 6, Silhouette: 0.5563, CH Score: 134.8748
K: 7, Silhouette: 0.5346, CH Score: 132.7075
K: 8, Silhouette: 0.4919, CH Score: 121.8999
K: 9, Silhouette: 0.5122, CH Score: 130.2418

Best Params: K=6 with Silhouette=0.5563, CHScore=134.8748 

Cluster 0:
  Number of Points: 11
  Centroid: [41.27272727 38.90909091]
  Min Distance to Centroid: 1.6763
  Max Distance to Centroid: 10.0856
  Average Distance to Centroid: 4.3968
  Sum of Squared Errors (SSE): 277.0909
  Cluster Radius: 10.0856

Cluster 1:
  Number of Points: 14
  Centroid: [ 8.78571429 33.64285714]
  Min Distance to Centroid: 1.2657
  Max Distance to Centroid: 11.9715
  Average Distance to Centroid: 5.0288
  Sum of Squared Errors (SSE): 495.5714
  Cluster Radius: 11.9715

Cluster 2:
  Number of Points: 9
  Centroid: [42.77777778 10.33333333]
  Min Distance to Centroid: 2.6341
  Max Distance to Centroid: 11.2815
  Average Distance to Centroid: 5.2411
  Sum of Squared Errors (SSE): 299.5556
  Cluster Radius: 11.2815

Cluster 3:
  Number of Points: 15
  Centroid: [12.4         7.66666667]
  Min Distance to Centroid: 1.5506
  Max Distance to Centroid: 15.3277
  Average Distance to Centroid: 5.7971
  Sum of Squared Errors (SSE): 718.9333
  Cluster Radius: 15.3277

Cluster 4:
  Number of Points: 10
  Centroid: [23.3 41.7]
  Min Distance to Centroid: 0.4243
  Max Distance to Centroid: 9.1093
  Average Distance to Centroid: 4.0059
  Sum of Squared Errors (SSE): 228.2000
  Cluster Radius: 9.1093

Cluster 5:
  Number of Points: 14
  Centroid: [34.  24.5]
  Min Distance to Centroid: 1.1180
  Max Distance to Centroid: 12.2984
  Average Distance to Centroid: 5.3215
  Sum of Squared Errors (SSE): 499.5000
  Cluster Radius: 12.2984

Overall Clustering Statistics:
  Average Inter-cluster Distance: 27.7813
  Average Ratio of Cluster Radii to Intercluster Distances: 0.4204
  Silhouette Score of Clustering: 0.5563
  Calinski-Harabasz Index: 134.8748
Index(['1', '1.1', 'cluster'], dtype='object')